{
  "name": "demo-lax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "9.0.0"
  },
  "scripts": {
    "start":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.6.2"
  }
}
